SUI_CONFIG_PATH=""
OPEN_AI_API_KEY=""
SERPER_API_KEY=""

ORACLE_PACKAGE_ID=""

PROMPTS_OBJECT_ID=""
RESPONSES_OBJECT_ID=""

FUNCTION_CALLS_OBJECT_ID=""
FUNCTION_RESPONSES_OBJECT_ID=""

VECTOR_SEARCH_OBJECT_ID=""
VECTOR_SEARCH_RESPONSES_OBJECT_ID=""

PRIVATE_KEY="base64 private key"
RPC_URL="http://127.0.0.1:9000"
REGISTRY_PACKAGE_ID="0x"
REGISTRY_OBJECT_ID="0x"
ADMIN_CAP_OBJECT_ID="0x"